{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiteDb": "Filename=.\\DataStorage\\Dev.db",
    "LiteDbTesting": "Filename=.\\DataStorage\\Testing.db"
  }
}
